# REACT_APP_API_URL = https://www.xekimnguyen.id.vn/api/
REACT_APP_API_URL = http://localhost:5000/api/
REACT_APP_CAPTCHA_SITE_KEY = 6LflWA8pAAAAABOgud2HT2UagroM0T14L6choGPO
REACT_APP_CAPTCHA_SECRET_KEY = 6LflWA8pAAAAAIUBLczdexKbyCz6Pn4sP7kv7CvY